; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
     https://github.com/adafruit/DHT-sensor-library
     https://github.com/adafruit/Adafruit_Sensor

[env:M5StickCPlus]
platform = espressif32
board = m5stick-c
lib_ldf_mode = deep
lib_deps =
     https://github.com/m5stack/M5StickC-Plus.git

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
lib_ldf_mode = deep
lib_deps =
     https://github.com/m5stack/M5Core2.git

[env:esp01_1m]
platform = espressif8266
board = esp01_1m

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2